{
  "name": "webpack-boilerplate",
  "version": "4.1.7",
  "description": "Webpack Boilerplate",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack/configuration/development.config.js",
    "prod": "webpack --config ./webpack/configuration/production.config.js",
    "server": "yarn prod && node server/index.js",
    "e2e:dev-webpack": "start-server-and-test dev http-get://localhost:8080 cy:run",
    "e2e:dev": "start-server-and-test front-end-server-for-tests :8080 cy:open",
    "e2e:prod": "start-server-and-test front-end-server-for-tests :8080 cy:run",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "front-end-server-for-tests": "yarn prod && node server/front-end-server-for-tests.js",
    "lint": "eslint",
    "dev:back": "nodemon -r dotenv/config server/index.js"
  },
  "author": "Mario Brusarosco",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariobrusarosco/webpack-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/mariobrusarosco/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/mariobrusarosco/webpack-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-static-gzip": "^1.1.3",
    "global": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "cypress": "^3.1.3",
    "dotenv": "^6.2.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "live-serve": "^0.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "serve": "^10.1.1",
    "start-server-and-test": "^1.7.11",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
